Mapping data key
See documentation for regional specifications (NEW_REGION, AGGREG1, AGGREG2)
PDINPZ - percent difference in total dietary availability of protein in 2050 using Loladze
PDINPM8X2 - percent difference in total dietary availability of protein in 2050 using Myers et al
PDINIZ - percent difference in total dietary availability of iron in 2050 using Loladze
PDINIM8X2 - percent difference in total dietary availability of iron in 2050 using Myers et al
PDINZZ - percent difference in total dietary availability of zinc in 2050 using Loladze
PDINZM8X2 - percent difference in total dietary availability of zinc in 2050 using Myers et al

Note that 
1. SSD is mapped to show SDN data due to modeling and data limitations
2. GRL is just given a no data code due to modeling and data limitations

